Manifest-Version: 1.0
Implementation-Title: MyBatis Generator Core
Implementation-Version: 1.3.7
Built-By: jeffbutler
Specification-Vendor: MyBatis.org
Specification-Title: MyBatis Generator Core
Implementation-Vendor-Id: org.mybatis.generator
Implementation-Vendor: MyBatis.org
Implementation-Build-Date: 2018-07-04 21:25:32+0000
X-Compile-Target-JDK: 1.6
X-Compile-Source-JDK: 1.6
Created-By: Apache Maven 3.5.3
Build-Jdk: 1.8.0_171
Specification-Version: 1.3
Implementation-URL: http://www.mybatis.org/mybatis-generator/mybatis-g
 enerator-core/

